.grid-layout {
	background-color: #f8f8f8;
	.grid-item {
		z-index: 1;
		&.active {
			z-index: 2;
			.grid-content {
				border-color: red;
			}
		}
	}
	.add-button {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.grid-content {
	$gap: 3px;
	display: flex;
	flex-flow: column;
	align-items: stretch;
	width: calc(100% - #{$gap * 2});
	height: calc(100% - #{$gap * 2});
	margin: 3px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #f8f8f8;
	.grid-header {
		width: 100%;
		height: 28px;
		background-color: #fff;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		display: flex;
		align-items: center;
		padding: 0 10px;
		cursor: move;
	}
	.grid-body {
		background-color: #fff;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		//overflow: hidden;
	}
}
